-- Load Kavo UI Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("BaconHub", "DarkTheme")

-- Credits Tab
local CreditsTab = Window:NewTab("Credits")
local CreditsSection = CreditsTab:NewSection("This is a BETA BaconHub. Thanks to Hehehe on Discord I was able to do this. Thanks for using this script!")

-- Fly Tab
local FlyTab = Window:NewTab("Fly")
local FlySection = FlyTab:NewSection("Fly")
FlySection:NewButton("Fly", "Enables flying", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    print("Fly script executed")
end)

-- Xhub Tab
local XhubTab = Window:NewTab("Xhub")
local XhubSection = XhubTab:NewSection("Xhub")
XhubSection:NewButton("Xhub", "Loads Xhub", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/andreylangtoh01/Xhub/refs/heads/main/Xhub", true))()
    print("Xhub loaded")
end)

-- Super S&J Tab
local SuperTab = Window:NewTab("Super")
local SuperSection = SuperTab:NewSection("🤫")
SuperSection:NewButton("Super S&J", "Secret script", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/mekUsJ6i", true))()
    print("Super S&J loaded")
end)

-- Troll Tab
local TrollTab = Window:NewTab("Troll💀")
local TrollSection = TrollTab:NewSection("FE Troll")

TrollSection:NewButton("Fling Touch", "Fling others by touching", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Touch-fling-script-22447"))()
    print("Fling script loaded")
end)

TrollSection:NewButton("Invisible", "Makes you invisible", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/3Rnd9rHf"))()
    print("Invisibility activated")
end)

TrollSection:NewButton("Nameless Admin", "Loads Nameless Admin", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/NamelessAdmin/main/Source"))()
    print("Nameless Admin loaded")
end)

TrollSection:NewButton("Bypass Chat - Change language to ka3ak", "Chat bypass script", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/twig76/ayra/refs/heads/main/ayras", true))()
    print("Chat bypass script loaded")
end)

-- Discord Tab
local DiscordTab = Window:NewTab("Discord")
local DiscordSection = DiscordTab:NewSection("Join Our Server")

local discordInviteLink = "https://discord.gg/w6PyskFT47" -- Change this
DiscordSection:NewButton("Join Discord", "Copies the Discord link to your clipboard", function()
    if setclipboard then
        setclipboard(discordInviteLink)
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Discord Invite",
            Text = "Link copied to clipboard!",
            Duration = 4
        })
    else
        warn("Clipboard not supported by your executor.")
    end
end)

-- Toggle Button for UI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

local Toggle = Instance.new("TextButton")
Toggle.Name = "Toggle"
Toggle.Parent = ScreenGui
Toggle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Toggle.Position = UDim2.new(0, 0, 0.45, 0)
Toggle.Size = UDim2.new(0, 90, 0, 38)
Toggle.Font = Enum.Font.SourceSans
Toggle.Text = "Close/Open"
Toggle.TextColor3 = Color3.fromRGB(248, 248, 248)
Toggle.TextSize = 28
Toggle.Draggable = true
Toggle.MouseButton1Click:Connect(function()
    Library:ToggleUI()
end)

local Corner = Instance.new("UICorner")
Corner.Name = "Corner"
Corner.Parent = Toggle
